{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "ff4e34c2-4674-434e-8d83-8e49a8a6acef",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
