{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "f4524007-41ef-484a-b138-35ae98ddd32f",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
